Depth 0 | Child 1 | Cost: INF (Failed)
Plan File: rollouts/plan_depth0_child1.txt
GIF File: rollouts/rollout_depth0_child1.gif
------------------------------------------------------
Depth 0 | Child 3 | Cost: INF (Failed)
Plan File: rollouts/plan_depth0_child3.txt
GIF File: rollouts/rollout_depth0_child3.gif
------------------------------------------------------
Depth 0 | Child 4 | Cost: 19.00
Plan File: rollouts/plan_depth0_child4.txt
GIF File: rollouts/rollout_depth0_child4.gif
------------------------------------------------------
Depth 0 | Child 6 | Cost: INF (Failed)
Plan File: rollouts/plan_depth0_child6.txt
GIF File: rollouts/rollout_depth0_child6.gif
------------------------------------------------------
Depth 0 | Child 9 | Cost: INF (Failed)
Plan File: rollouts/plan_depth0_child9.txt
GIF File: rollouts/rollout_depth0_child9.gif
------------------------------------------------------
Depth 1 | Child 2 | Cost: INF (Failed)
Plan File: rollouts/plan_depth1_child2.txt
GIF File: rollouts/rollout_depth1_child2.gif
------------------------------------------------------
Depth 1 | Child 3 | Cost: INF (Failed)
Plan File: rollouts/plan_depth1_child3.txt
GIF File: rollouts/rollout_depth1_child3.gif
------------------------------------------------------
Depth 1 | Child 5 | Cost: INF (Failed)
Plan File: rollouts/plan_depth1_child5.txt
GIF File: rollouts/rollout_depth1_child5.gif
------------------------------------------------------
Depth 1 | Child 8 | Cost: INF (Failed)
Plan File: rollouts/plan_depth1_child8.txt
GIF File: rollouts/rollout_depth1_child8.gif
------------------------------------------------------
